config.yml
tmp/*
.idea
*.log
/*.log*
authorized_keys.lock
coverage/
.gitlab_shell_secret
.bundle
tags
.bundle/
custom_hooks
hooks/*.d
/go_build
/bin/gitlab-shell
/bin/gitlab-shell-authorized-keys-check
/bin/gitlab-shell-authorized-principals-check
/bin/gitaly-upload-pack
/bin/gitaly-receive-pack
/bin/gitaly-upload-archive
